
@url = http://localhost:8080/api/travelgenie/wish

### GET all wishes

GET {{url}} HTTP/1.1
Origin: http://localhost:3000

### GET a wish by ID

GET {{url}}/1 HTTP/1.1
Origin: http://localhost:3000

### GET return a 400 if id is invalid

GET {{url}}/0 HTTP/1.1
Origin: http://localhost:3000

### GET return a 404 if city is not found

GET {{url}}/999 HTTP/1.1
Origin: http://localhost:3000

### GET all wish with specific user ID

GET {{url}}/user/1 HTTP/1.1
Origin: http://localhost:3000

### GET empty list with invalid user ID

GET {{url}}/user/999 HTTP/1.1
Origin: http://localhost:3000


### POST a wish

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "appUserId": 3,
  "cityId": 5,
  "entertainmentId": 5
}

### POST return a 400 if wish is invalid

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "appUserId": 0,
  "cityId": 5,
  "entertainmentId": 5
}

### POST return a 400 if wish is invalid

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "appUserId": 3,
  "cityId": 0,
  "entertainmentId": 5
}

### POST return a 400 if wish is invalid

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "appUserId": 3,
  "cityId": 5,
  "entertainmentId": 0
}

### DELETE a wish by ID

DELETE {{url}}/5 HTTP/1.1

### DELETE Return a 404 if the wish is not found

DELETE {{url}}/999 HTTP/1.1